<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(19.66666666666667, 322.3333333333333)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(118.66666666666669, 322.66666666666674)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(333.0, 159.00000000000003)" />
		<node id="3" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (1)" position="(519.0, 161.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(220.66666666666666, 321.66666666666663)" />
		<node id="5" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(423.0, 160.0)" />
		<node id="6" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (2)" position="(350.0, 389.0)" />
		<node id="7" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(451.0, 390.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(594.0, 390.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(602.0, 162.0)" />
		<node id="10" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(719.0, 283.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(820.0, 288.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(924.3333333333334, 293.33333333333337)" />
		<node id="13" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(1057.6666666666667, 286.6666666666667)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1056.3333333333335, 133.33333333333337)" />
		<node id="15" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus (3)" position="(1169.3333333333335, 133.33333333333337)" />
		<node id="16" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(1272.666666666667, 135.33333333333337)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1061.0, 418.3333333333333)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Corpus" enabled="true" source_channel_id="data" sink_channel_id="corpus" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="16" source_node_id="12" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVpAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx7QzovVXNlcnMvUm9vbWllL0Rlc2t0b3AvUm9taWUvcm9taWUvRG9jdW1lbnRzL0dpdEh1
Yi9CQTItRGlnaXRhbEtvcmVhLS1TdHJvb3Blci0vZGF0YS9wcmVzaWRlbnRfc3BlZWNoZXNfZGVt
b2NyYXRpY19lcmEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRo
DowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxuQzovVXNlcnMvUm9vbWllL0Rlc2t0b3AvUm9t
aWUvcm9taWUvRG9jdW1lbnRzL0dpdEh1Yi9CQTItRGlnaXRhbEtvcmVhLS1TdHJvb3Blci0vZGF0
YS9uaWtoX2NsdXN0ZXJpbmdfZGVtby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
WEM6L1VzZXJzL1Jvb21pZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1Jvb21pZS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxb
QzovVXNlcnMvUm9vbWllL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gXaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9Sb29taWUvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaBdoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
YkM6L1VzZXJzL1Jvb21pZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9Sb29taWUvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAIUAAAQsAAAC7gAAAdQAAACj
AAAEKwAAAu0AAAAAAAAAAAYAAAAB1AAAAKMAAAQrAAAC7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMD2RpdmlzaW9uX251bWJlcpSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoDohlXZQojAlwcmVz
aWRlbnSUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAoxL6rmA64yA7KSRLCDquYDsmIHsgrwsIOuF
uOustO2YhCwg64W47YOc7JqwLCDrrLjsnqzsnbgsIOuwleq3vO2YnCwg7J2066qF67CVlIllXZQo
jAhsb2NhdGlvbpRoTUsCjB7qta3rgrQsIOq1reyZuCwg6rWt7KCcLCDtlbTsmbiUiWVdlCiMBGtp
bmSUaE1LAoxt6rWt7ZqM7Jew7ISkLCDquLDrhZDsgqwsIOq4sO2DgCwg66eM7LCs7IKsLCDshLHr
qoUv64u07ZmU66y4LCDsi6DrhYTsgqwsIOy2leyCrCwg7Leo7J6E7IKsLCDtmZjsmIHsgqwsIO2a
jOydmJSJZV2UKIwFdGl0bGWUaEeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojARkYXRllGhY
SwJoDollXZQojAtzcGVlY2hfdGV4dJRoWEsCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKG
lGhLXZQojAnquYDrjIDspJGUjAnquYDsmIHsgryUjAnrhbjrrLTtmISUjAnrhbjtg5zsmrCUjAnr
rLjsnqzsnbiUjAnrsJXqt7ztmJyUjAnsnbTrqoXrsJWUZYaUaFBdlCiMBuq1reuCtJSMBuq1reyZ
uJSMBuq1reygnJSMBu2VtOyZuJRlhpRoU12UKIwM6rWt7ZqM7Jew7ISklIwJ6riw64WQ7IKslIwG
6riw7YOAlIwJ66eM7LCs7IKslIwQ7ISx66qFL+uLtO2ZlOusuJSMCeyLoOuFhOyCrJSMBuy2leyC
rJSMCey3qOyehOyCrJSMCe2ZmOyYgeyCrJSMBu2ajOydmJRlhpR0lIwFbWV0YXOUaFZLA4aUaFpL
A4aUaFxLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPCmBlH2U
KGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwDZXJhlGhNSwKMI0F1dGhvcml0YXJpYW4sIENvbG9uaWFs
LCBEZW1vY3JhdGljlIllXZQojAZwZXJpb2SUaE1LAowjQXV0aG9yaXRhcmlhbiwgQ29sb25pYWws
IERlbW9jcmF0aWOUiWVdlCiMBWxldmVslGhNSwKMJkVsZW1lbnRhcnksIEhpZ2ggU2Nob29sLCBN
aWRkbGUgU2Nob29slIllXZQojAR5ZWFylGhJSwJoDohlXZQojAdib29rX2lklGhYSwJoDollXZQo
jAV0aXRsZZRoWEsCaA6JZV2UKIwLbmlraF9wZXJpb2SUaFhLAmgOiWVdlCiMCmN1cnJpY3VsdW2U
aFhLAmgOiWVdlCiMCWZ1bGxfdGV4dJRoWEsCaA6JZWVzaDdLAXVoXSiMA2VyYZRdlCiMDUF1dGhv
cml0YXJpYW6UjAhDb2xvbmlhbJSMCkRlbW9jcmF0aWOUZYaUjAZwZXJpb2SUXZQojA1BdXRob3Jp
dGFyaWFulIwIQ29sb25pYWyUjApEZW1vY3JhdGljlGWGlIwFbGV2ZWyUXZQojApFbGVtZW50YXJ5
lIwLSGlnaCBTY2hvb2yUjA1NaWRkbGUgU2Nob29slGWGlIwEeWVhcpRLAoaUdJRoeyiMB2Jvb2tf
aWSUSwOGlIwFdGl0bGWUSwOGlIwLbmlraF9wZXJpb2SUSwOGlIwKY3VycmljdWx1bZRLA4aUjAlm
dWxsX3RleHSUSwOGlHSUaIApaIFdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVlgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiYAAAEPAAAD2QAAAmMAAAInAAABLQAA
A9gAAAJiAAAAAAAAAAAGAAAAAicAAAEtAAAD2AAAAmKUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCa2+USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAV0aXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAtzcGVlY2hfdGV4dJRLZ4aUYUr9////hpRoC0sCdYwKYXR0
cmlidXRlc5R9lIwFbWV0YXOUfZQojA9kaXZpc2lvbl9udW1iZXKUSwKMCXByZXNpZGVudJRLAYwI
bG9jYXRpb26USwGMBGtpbmSUSwFoGUsDjARkYXRllEsDaB1LA3WMDmRvY3VtZW50c19oYXNolIoR
acyTKJeE9JhDufl0rd835QBoFU51YmgQKYGUfZQoaBN9lChoFWgWSv7///+GlGgYaBlLZ4aUaBtd
lGgdS2eGlGFK/f///4aUaAtLAnVoIH2UKGgkSwJoJUsBaCZLAWgnSwF1aCJ9lChoGUsDaChLA2gd
SwN1aCmKEOGJhDr018/F9PqFa735oBxoFU51YmgQKYGUfZQoaBN9lChoFYwCa2+USv7///+GlGgY
jAV0aXRsZZRLZ4aUaBtdlIwJZnVsbF90ZXh0lEtnhpRhSv3///+GlGgLSwJ1aCB9lGgifZQojANl
cmGUSwGMBnBlcmlvZJRLAYwFbGV2ZWyUSwGMBHllYXKUSwKMB2Jvb2tfaWSUSwOMBXRpdGxllEsD
jAtuaWtoX3BlcmlvZJRLA4wKY3VycmljdWx1bZRLA4wJZnVsbF90ZXh0lEsDdWgpihCn1TP/GQvY
G/244xEYVToUaBVOdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00~\x00\x00\x04\x90\x00\x00\x02\xf4\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'custom_preprocessing_windows-users.py', 'script': '"""\nKorean Text Preprocessing for Orange Data Mining (Windows)\nRequires kiwipiepy pre-installed, then does POS-based tokenization and filtering.\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'full_text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — uncomment tags you want to include\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    #\'VV\',  # Verb (동사)\n    #\'VA\',  # Adjective (형용사)\n    #\'MAG\', # Adverb (부사)\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\nMIN_DOC_FREQ = 0.1   # Minimum proportion of documents a word must appear in (10%)\nMAX_DOC_FREQ = 0.9   # Maximum proportion of documents a word can appear in (90%)\n\nSTOPWORDS = {\n    \'있다\', \'없다\', \'되다\', \'하다\', \'그\', \'저\', \'이\', \'것\', \'등\', \'및\',\n    \'수\', \'때\', \'년\', \'월\', \'일\', \'더\', \'또\', \'즉\', \'통해\', \'위해\'\n}\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = []\n    for w in morphemes:\n        if w in STOPWORDS:\n            continue\n        if len(w) &lt; MIN_TOKEN_LENGTH:\n            continue\n        if REMOVE_NUMBERS and w.isdigit():\n            continue\n        filtered.append(w)\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== DOCUMENT FREQUENCY FILTERING =====\nif MIN_DOC_FREQ &gt; 0 or MAX_DOC_FREQ &lt; 1.0:\n    from collections import Counter\n\n    word_doc_counts = Counter()\n    for doc in processed:\n        unique_words = set(doc.split())\n        word_doc_counts.update(unique_words)\n\n    total_docs = len(processed)\n\n    filtered_processed = []\n    for doc in processed:\n        words = doc.split()\n        kept_words = [\n            w for w in words\n            if word_doc_counts[w] / total_docs &gt;= MIN_DOC_FREQ\n            and word_doc_counts[w] / total_docs &lt;= MAX_DOC_FREQ\n        ]\n        filtered_processed.append(\' \'.join(kept_words))\n\n    processed = filtered_processed\n    print(f"✓ Applied document frequency filtering (keep {MIN_DOC_FREQ:.0%}–{MAX_DOC_FREQ:.0%})")\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'filename': 'C:/Users/Roomie/Desktop/Romie/romie/Documents/GitHub/BA2-DigitalKorea--Strooper-/data/custom_preprocessing_windows-users.py'}], 'scriptText': '"""\nKorean Text Preprocessing for Orange Data Mining (Windows)\nRequires kiwipiepy pre-installed, then does POS-based tokenization and filtering.\n"""\n\nimport re\nimport pandas as pd\nfrom Orange.data import Table, Domain, StringVariable\nfrom kiwipiepy import Kiwi\n\nkiwi = Kiwi()\n\n# ===== CONFIGURATION =====\nTEXT_COLUMN = \'speech_text\'  # &lt;&lt;&lt; CHANGE to match your corpus column name\n\n# POS tags to keep — uncomment tags you want to include\nPOS_TAGS = [\n    \'NNG\',  # Common noun (일반명사)\n    \'NNP\',  # Proper noun (고유명사)\n    #\'VV\',  # Verb (동사)\n    #\'VA\',  # Adjective (형용사)\n    #\'MAG\', # Adverb (부사)\n]\n\nREMOVE_NUMBERS = True\nMIN_TOKEN_LENGTH = 2\nMIN_DOC_FREQ = 0.1   # Minimum proportion of documents a word must appear in (10%)\nMAX_DOC_FREQ = 0.9   # Maximum proportion of documents a word can appear in (90%)\n\nSTOPWORDS = {\n    \'있다\', \'없다\', \'되다\', \'하다\', \'그\', \'저\', \'이\', \'것\', \'등\', \'및\',\n    \'수\', \'때\', \'년\', \'월\', \'일\', \'더\', \'또\', \'즉\', \'통해\', \'위해\'\n}\n\n# ===== PREPROCESSING =====\ndef clean_text(text):\n    if pd.isna(text):\n        return ""\n    text = str(text)\n    text = re.sub(r\'http[s]?://\\S+\', \'\', text)\n    text = re.sub(r\'\\S+@\\S+\', \'\', text)\n    text = re.sub(r\'@\\w+\', \'\', text)\n    text = re.sub(r\'[^\\w\\s\\u3131-\\u3163\\uac00-\\ud7a3\\u1100-\\u11ff]\', \' \', text)\n    text = re.sub(r\'\\s+\', \' \', text).strip()\n    return text\n\ndef preprocess(text):\n    text = clean_text(text)\n    if not text:\n        return ""\n\n    tokens = kiwi.tokenize(text)\n    morphemes = [token.form for token in tokens if token.tag in POS_TAGS]\n\n    filtered = []\n    for w in morphemes:\n        if w in STOPWORDS:\n            continue\n        if len(w) &lt; MIN_TOKEN_LENGTH:\n            continue\n        if REMOVE_NUMBERS and w.isdigit():\n            continue\n        filtered.append(w)\n\n    return \' \'.join(filtered)\n\n# ===== PROCESS DATA =====\ntry:\n    text_data = in_data.documents\nexcept AttributeError:\n    text_column_index = in_data.domain.index(TEXT_COLUMN)\n    text_data = [str(row[text_column_index]) for row in in_data]\n\nprocessed = [preprocess(text) for text in text_data]\n\n# ===== DOCUMENT FREQUENCY FILTERING =====\nif MIN_DOC_FREQ &gt; 0 or MAX_DOC_FREQ &lt; 1.0:\n    from collections import Counter\n\n    word_doc_counts = Counter()\n    for doc in processed:\n        unique_words = set(doc.split())\n        word_doc_counts.update(unique_words)\n\n    total_docs = len(processed)\n\n    filtered_processed = []\n    for doc in processed:\n        words = doc.split()\n        kept_words = [\n            w for w in words\n            if word_doc_counts[w] / total_docs &gt;= MIN_DOC_FREQ\n            and word_doc_counts[w] / total_docs &lt;= MAX_DOC_FREQ\n        ]\n        filtered_processed.append(\' \'.join(kept_words))\n\n    processed = filtered_processed\n    print(f"✓ Applied document frequency filtering (keep {MIN_DOC_FREQ:.0%}–{MAX_DOC_FREQ:.0%})")\n\n# ===== OUTPUT =====\nnew_var = StringVariable(\'processed_text\')\nnew_domain = Domain(\n    in_data.domain.attributes,\n    in_data.domain.class_vars,\n    in_data.domain.metas + (new_var,)\n)\n\nout_data = in_data.transform(new_domain)\nwith out_data.unlocked():\n    out_data.get_column(new_var)[:] = processed\n\nprint(f"✓ Processed {len(processed)} documents")\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa1\x00\x00\x00a\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVgwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiYAAAEPAAAD2QAAAmMAAAInAAABLQAA
A9gAAAJiAAAAAAAAAAAGAAAAAicAAAEtAAAD2AAAAmKUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCa2+USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAV0aXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjA5wcm9jZXNzZWRfdGV4dJRLZ4aUYUr9////hpRoC0sCdYwK
YXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojA9kaXZpc2lvbl9udW1iZXKUSwKMCXByZXNpZGVudJRL
AYwIbG9jYXRpb26USwGMBGtpbmSUSwFoGUsDjARkYXRllEsDjAtzcGVlY2hfdGV4dJRLA2gdSwN1
jA5kb2N1bWVudHNfaGFzaJSKEWnMkyiXhPSYQ7n5dK3fN+UAaBVoFnViaBApgZR9lChoE32UKGgV
jAJrb5RK/v///4aUaBiMBXRpdGxllEtnhpRoG12UjAlmdWxsX3RleHSUS2eGlGFK/f///4aUaAtL
AnVoIH2UaCJ9lCiMA2VyYZRLAYwGcGVyaW9klEsBjAVsZXZlbJRLAYwEeWVhcpRLAowHYm9va19p
ZJRLA2gwSwOMC25pa2hfcGVyaW9klEsDjApjdXJyaWN1bHVtlEsDaDNLA2gdSwN1aCqKEEkGdgBc
8aZvbjIxrZAXMiNoFWgudWJoECmBlH2UKGgTfZQoaBWMAmlklEr+////hpRoGGgwS2eGlGgbXZRo
HUtnhpRhSv3///+GlGgLSwJ1aCB9lGgifZQojANlcmGUSwGMBnBlcmlvZJRLAYwFbGV2ZWyUSwGM
BHllYXKUSwKMB2Jvb2tfaWSUSwOMBXRpdGxllEsDjAtuaWtoX3BlcmlvZJRLA4wKY3VycmljdWx1
bZRLA4wJZnVsbF90ZXh0lEsDjA5wcm9jZXNzZWRfdGV4dJRLA3VoKooQSQZ2AFzxpm9uMjGtkBcy
I2gVjAJpZJR1YmgQKYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+////hpRoG12UjARUZXh0
lEtnhpRhSv3///+GlGgLSwJ1aCB9lIwIQ2F0ZWdvcnmUSwFzaCJ9lIwEVGV4dJRLA3NoKooRrDUH
BBm0CEu3uuR22q6RlwBoFYwCZW6UdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVRAMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAACwAAAEpQAAAsIAAAFbAAAAzgAABKQAAALB
AAAAAAAAAAAGAAAAAVsAAADOAAAEpAAAAsGUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lIaUjBFwcmVwcm9jZXNzLmZpbHRlcpR9lCiMB2Fic19lbmSUSwqMCWFic19z
dGFydJRLAYwJZnJlcV90eXBllEsAjAhpbmNsX251bZSJjAtpbnZhbGlkYXRlZJSJjAhsYW5ndWFn
ZZSMAmVulIwHbHhfbGlzdJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2UKEsASwNljAhuX3Rva2Vu
c5RLZIwHcGF0dGVybpSMW1wufCx8Onw7fCF8XD98XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzi
gJx84oCdfFwnfFzigJl84oCmfFwtfOKAk3zigJR8XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3Nf
dGFnc5SMCU5PVU4sVkVSQpSMB3JlbF9lbmSURz/szMzMzMzNjAlyZWxfc3RhcnSURz+5mZmZmZma
jAdzd19saXN0lF2UjB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRo
lJOUKYGUfZQojAdhYnNwYXRolIxoQzovVXNlcnMvUm9vbWllL0Rlc2t0b3AvUm9taWUvcm9taWUv
RG9jdW1lbnRzL0dpdEh1Yi9CQTItRGlnaXRhbEtvcmVhLS1TdHJvb3Blci0vZGF0YS9zdG9wd29y
ZHMgZmlsZS50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSUaAiMC2Zp
bGVfZm9ybWF0lE51YmGMB3N3X3BhdGiUaCt1hpRldYwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVCwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiYAAAEPAAAD2QAAAmMAAAInAAABLQAA
A9gAAAJiAAAAAAAAAAAGAAAAAicAAAEtAAAD2AAAAmKUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCa2+USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjAV0aXRs
ZZRLZ4aUjAp1c2VkX2F0dHJzlF2UjAtzcGVlY2hfdGV4dJRLZ4aUYUr9////hpRoC0sCdYwKYXR0
cmlidXRlc5R9lIwIU2VsZWN0ZWSUSwFzjAVtZXRhc5R9lCiMD2RpdmlzaW9uX251bWJlcpRLAowJ
cHJlc2lkZW50lEsBjAhsb2NhdGlvbpRLAYwEa2luZJRLAWgZSwOMBGRhdGWUSwNoHUsDdYwOZG9j
dW1lbnRzX2hhc2iUihFpzJMol4T0mEO5+XSt3zflAGgVaBZ1YmgQKYGUfZQoaBN9lChoFWgWSv7/
//+GlGgYaBlLZ4aUaBtdlGgdS2eGlGFK/f///4aUaAtLAnVoIH2UaCN9lChoJUsCaCZLAWgnSwFo
KEsBaBlLA2gpSwNoHUsDdWgqihFpzJMol4T0mEO5+XSt3zflAGgVaBZ1YmgQKYGUfZQoaBN9lCho
FWgWSv7///+GlGgYaBlLZ4aUaBtdlGgdS2eGlGFK/f///4aUaAtLAnVoIH2UKGglSwJoJksBaCdL
AWgoSwF1aCN9lChoGUsDaClLA2gdSwN1aCqKEOGJhDr018/F9PqFa735oBxoFWgWdWJoECmBlH2U
KGgTfZQoaBWMAmtvlEr+////hpRoGIwFdGl0bGWUS2eGlGgbXZSMCWZ1bGxfdGV4dJRLZ4aUYUr9
////hpRoC0sCdWggfZRoI32UKIwDZXJhlEsBjAZwZXJpb2SUSwGMBWxldmVslEsBjAR5ZWFylEsC
jAdib29rX2lklEsDaERLA4wLbmlraF9wZXJpb2SUSwOMCmN1cnJpY3VsdW2USwNoR0sDdWgqihBJ
BnYAXPGmb24yMa2QFzIjaBVoQnViaBApgZR9lChoE32UKGgVjAJpZJRK/v///4aUaBhoREtnhpRo
G12UaEdLZ4aUYUr9////hpRoC0sCdWggfZRoI32UKGhMSwFoTUsBaE5LAWhPSwJoUEsDaERLA2hR
SwNoUksDaEdLA3VoKooQSQZ2AFzxpm9uMjGtkBcyI2gVaFZ1YmgQKYGUfZQoaBN9lChoFYwCZW6U
Sv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtnhpRhSv3///+GlGgLSwJ1aCB9lIwIQ2F0ZWdv
cnmUSwFzaCN9lGhlSwNzaCqKEaw1BwQZtAhLt7rkdtqukZcAaBWMAmVulHViZXUu
</properties>
		<properties node_id="7" format="literal">{'aggregator': 'Mean', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'ko', 'method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8a\x00\x00\x01-\x00\x00\x03u\x00\x00\x02F\x00\x00\x02\x8b\x00\x00\x01K\x00\x00\x03t\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8b\x00\x00\x01K\x00\x00\x03t\x00\x00\x02E', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVpREAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMB2Jvb2tfaWSUS2eGlGgSS2eGlGVhaAVLAnWMCnZhcmlh
YmxlczGUfZQojANlcmGUS2WMBnBlcmlvZJRLZYwFbGV2ZWyUS2WMBHllYXKUS2ZoEktnjAV0aXRs
ZZRLZ4wLbmlraF9wZXJpb2SUS2eMCmN1cnJpY3VsdW2US2eMCWZ1bGxfdGV4dJRLZ4wOcHJvY2Vz
c2VkX3RleHSUS2d1jAp2YXJpYWJsZXMylH2UKIwERGltMZRLZowERGltMpRLZowERGltM5RLZowE
RGltNJRLZowERGltNZRLZowERGltNpRLZowERGltN5RLZowERGltOJRLZowERGltOZRLZowFRGlt
MTCUS2aMBURpbTExlEtmjAVEaW0xMpRLZowFRGltMTOUS2aMBURpbTE0lEtmjAVEaW0xNZRLZowF
RGltMTaUS2aMBURpbTE3lEtmjAVEaW0xOJRLZowFRGltMTmUS2aMBURpbTIwlEtmjAVEaW0yMZRL
ZowFRGltMjKUS2aMBURpbTIzlEtmjAVEaW0yNJRLZowFRGltMjWUS2aMBURpbTI2lEtmjAVEaW0y
N5RLZowFRGltMjiUS2aMBURpbTI5lEtmjAVEaW0zMJRLZowFRGltMzGUS2aMBURpbTMylEtmjAVE
aW0zM5RLZowFRGltMzSUS2aMBURpbTM1lEtmjAVEaW0zNpRLZowFRGltMzeUS2aMBURpbTM4lEtm
jAVEaW0zOZRLZowFRGltNDCUS2aMBURpbTQxlEtmjAVEaW00MpRLZowFRGltNDOUS2aMBURpbTQ0
lEtmjAVEaW00NZRLZowFRGltNDaUS2aMBURpbTQ3lEtmjAVEaW00OJRLZowFRGltNDmUS2aMBURp
bTUwlEtmjAVEaW01MZRLZowFRGltNTKUS2aMBURpbTUzlEtmjAVEaW01NJRLZowFRGltNTWUS2aM
BURpbTU2lEtmjAVEaW01N5RLZowFRGltNTiUS2aMBURpbTU5lEtmjAVEaW02MJRLZowFRGltNjGU
S2aMBURpbTYylEtmjAVEaW02M5RLZowFRGltNjSUS2aMBURpbTY1lEtmjAVEaW02NpRLZowFRGlt
NjeUS2aMBURpbTY4lEtmjAVEaW02OZRLZowFRGltNzCUS2aMBURpbTcxlEtmjAVEaW03MpRLZowF
RGltNzOUS2aMBURpbTc0lEtmjAVEaW03NZRLZowFRGltNzaUS2aMBURpbTc3lEtmjAVEaW03OJRL
ZowFRGltNzmUS2aMBURpbTgwlEtmjAVEaW04MZRLZowFRGltODKUS2aMBURpbTgzlEtmjAVEaW04
NJRLZowFRGltODWUS2aMBURpbTg2lEtmjAVEaW04N5RLZowFRGltODiUS2aMBURpbTg5lEtmjAVE
aW05MJRLZowFRGltOTGUS2aMBURpbTkylEtmjAVEaW05M5RLZowFRGltOTSUS2aMBURpbTk1lEtm
jAVEaW05NpRLZowFRGltOTeUS2aMBURpbTk4lEtmjAVEaW05OZRLZowGRGltMTAwlEtmjAZEaW0x
MDGUS2aMBkRpbTEwMpRLZowGRGltMTAzlEtmjAZEaW0xMDSUS2aMBkRpbTEwNZRLZowGRGltMTA2
lEtmjAZEaW0xMDeUS2aMBkRpbTEwOJRLZowGRGltMTA5lEtmjAZEaW0xMTCUS2aMBkRpbTExMZRL
ZowGRGltMTEylEtmjAZEaW0xMTOUS2aMBkRpbTExNJRLZowGRGltMTE1lEtmjAZEaW0xMTaUS2aM
BkRpbTExN5RLZowGRGltMTE4lEtmjAZEaW0xMTmUS2aMBkRpbTEyMJRLZowGRGltMTIxlEtmjAZE
aW0xMjKUS2aMBkRpbTEyM5RLZowGRGltMTI0lEtmjAZEaW0xMjWUS2aMBkRpbTEyNpRLZowGRGlt
MTI3lEtmjAZEaW0xMjiUS2aMBkRpbTEyOZRLZowGRGltMTMwlEtmjAZEaW0xMzGUS2aMBkRpbTEz
MpRLZowGRGltMTMzlEtmjAZEaW0xMzSUS2aMBkRpbTEzNZRLZowGRGltMTM2lEtmjAZEaW0xMzeU
S2aMBkRpbTEzOJRLZowGRGltMTM5lEtmjAZEaW0xNDCUS2aMBkRpbTE0MZRLZowGRGltMTQylEtm
jAZEaW0xNDOUS2aMBkRpbTE0NJRLZowGRGltMTQ1lEtmjAZEaW0xNDaUS2aMBkRpbTE0N5RLZowG
RGltMTQ4lEtmjAZEaW0xNDmUS2aMBkRpbTE1MJRLZowGRGltMTUxlEtmjAZEaW0xNTKUS2aMBkRp
bTE1M5RLZowGRGltMTU0lEtmjAZEaW0xNTWUS2aMBkRpbTE1NpRLZowGRGltMTU3lEtmjAZEaW0x
NTiUS2aMBkRpbTE1OZRLZowGRGltMTYwlEtmjAZEaW0xNjGUS2aMBkRpbTE2MpRLZowGRGltMTYz
lEtmjAZEaW0xNjSUS2aMBkRpbTE2NZRLZowGRGltMTY2lEtmjAZEaW0xNjeUS2aMBkRpbTE2OJRL
ZowGRGltMTY5lEtmjAZEaW0xNzCUS2aMBkRpbTE3MZRLZowGRGltMTcylEtmjAZEaW0xNzOUS2aM
BkRpbTE3NJRLZowGRGltMTc1lEtmjAZEaW0xNzaUS2aMBkRpbTE3N5RLZowGRGltMTc4lEtmjAZE
aW0xNzmUS2aMBkRpbTE4MJRLZowGRGltMTgxlEtmjAZEaW0xODKUS2aMBkRpbTE4M5RLZowGRGlt
MTg0lEtmjAZEaW0xODWUS2aMBkRpbTE4NpRLZowGRGltMTg3lEtmjAZEaW0xODiUS2aMBkRpbTE4
OZRLZowGRGltMTkwlEtmjAZEaW0xOTGUS2aMBkRpbTE5MpRLZowGRGltMTkzlEtmjAZEaW0xOTSU
S2aMBkRpbTE5NZRLZowGRGltMTk2lEtmjAZEaW0xOTeUS2aMBkRpbTE5OJRLZowGRGltMTk5lEtm
jAZEaW0yMDCUS2aMBkRpbTIwMZRLZowGRGltMjAylEtmjAZEaW0yMDOUS2aMBkRpbTIwNJRLZowG
RGltMjA1lEtmjAZEaW0yMDaUS2aMBkRpbTIwN5RLZowGRGltMjA4lEtmjAZEaW0yMDmUS2aMBkRp
bTIxMJRLZowGRGltMjExlEtmjAZEaW0yMTKUS2aMBkRpbTIxM5RLZowGRGltMjE0lEtmjAZEaW0y
MTWUS2aMBkRpbTIxNpRLZowGRGltMjE3lEtmjAZEaW0yMTiUS2aMBkRpbTIxOZRLZowGRGltMjIw
lEtmjAZEaW0yMjGUS2aMBkRpbTIyMpRLZowGRGltMjIzlEtmjAZEaW0yMjSUS2aMBkRpbTIyNZRL
ZowGRGltMjI2lEtmjAZEaW0yMjeUS2aMBkRpbTIyOJRLZowGRGltMjI5lEtmjAZEaW0yMzCUS2aM
BkRpbTIzMZRLZowGRGltMjMylEtmjAZEaW0yMzOUS2aMBkRpbTIzNJRLZowGRGltMjM1lEtmjAZE
aW0yMzaUS2aMBkRpbTIzN5RLZowGRGltMjM4lEtmjAZEaW0yMzmUS2aMBkRpbTI0MJRLZowGRGlt
MjQxlEtmjAZEaW0yNDKUS2aMBkRpbTI0M5RLZowGRGltMjQ0lEtmjAZEaW0yNDWUS2aMBkRpbTI0
NpRLZowGRGltMjQ3lEtmjAZEaW0yNDiUS2aMBkRpbTI0OZRLZowGRGltMjUwlEtmjAZEaW0yNTGU
S2aMBkRpbTI1MpRLZowGRGltMjUzlEtmjAZEaW0yNTSUS2aMBkRpbTI1NZRLZowGRGltMjU2lEtm
jAZEaW0yNTeUS2aMBkRpbTI1OJRLZowGRGltMjU5lEtmjAZEaW0yNjCUS2aMBkRpbTI2MZRLZowG
RGltMjYylEtmjAZEaW0yNjOUS2aMBkRpbTI2NJRLZowGRGltMjY1lEtmjAZEaW0yNjaUS2aMBkRp
bTI2N5RLZowGRGltMjY4lEtmjAZEaW0yNjmUS2aMBkRpbTI3MJRLZowGRGltMjcxlEtmjAZEaW0y
NzKUS2aMBkRpbTI3M5RLZowGRGltMjc0lEtmjAZEaW0yNzWUS2aMBkRpbTI3NpRLZowGRGltMjc3
lEtmjAZEaW0yNziUS2aMBkRpbTI3OZRLZowGRGltMjgwlEtmjAZEaW0yODGUS2aMBkRpbTI4MpRL
ZowGRGltMjgzlEtmjAZEaW0yODSUS2aMBkRpbTI4NZRLZowGRGltMjg2lEtmjAZEaW0yODeUS2aM
BkRpbTI4OJRLZowGRGltMjg5lEtmjAZEaW0yOTCUS2aMBkRpbTI5MZRLZowGRGltMjkylEtmjAZE
aW0yOTOUS2aMBkRpbTI5NJRLZowGRGltMjk1lEtmjAZEaW0yOTaUS2aMBkRpbTI5N5RLZowGRGlt
Mjk4lEtmjAZEaW0yOTmUS2aMBkRpbTMwMJRLZowGRGltMzAxlEtmjAZEaW0zMDKUS2aMBkRpbTMw
M5RLZowGRGltMzA0lEtmjAZEaW0zMDWUS2aMBkRpbTMwNpRLZowGRGltMzA3lEtmjAZEaW0zMDiU
S2aMBkRpbTMwOZRLZowGRGltMzEwlEtmjAZEaW0zMTGUS2aMBkRpbTMxMpRLZowGRGltMzEzlEtm
jAZEaW0zMTSUS2aMBkRpbTMxNZRLZowGRGltMzE2lEtmjAZEaW0zMTeUS2aMBkRpbTMxOJRLZowG
RGltMzE5lEtmjAZEaW0zMjCUS2aMBkRpbTMyMZRLZowGRGltMzIylEtmjAZEaW0zMjOUS2aMBkRp
bTMyNJRLZowGRGltMzI1lEtmjAZEaW0zMjaUS2aMBkRpbTMyN5RLZowGRGltMzI4lEtmjAZEaW0z
MjmUS2aMBkRpbTMzMJRLZowGRGltMzMxlEtmjAZEaW0zMzKUS2aMBkRpbTMzM5RLZowGRGltMzM0
lEtmjAZEaW0zMzWUS2aMBkRpbTMzNpRLZowGRGltMzM3lEtmjAZEaW0zMziUS2aMBkRpbTMzOZRL
ZowGRGltMzQwlEtmjAZEaW0zNDGUS2aMBkRpbTM0MpRLZowGRGltMzQzlEtmjAZEaW0zNDSUS2aM
BkRpbTM0NZRLZowGRGltMzQ2lEtmjAZEaW0zNDeUS2aMBkRpbTM0OJRLZowGRGltMzQ5lEtmjAZE
aW0zNTCUS2aMBkRpbTM1MZRLZowGRGltMzUylEtmjAZEaW0zNTOUS2aMBkRpbTM1NJRLZowGRGlt
MzU1lEtmjAZEaW0zNTaUS2aMBkRpbTM1N5RLZowGRGltMzU4lEtmjAZEaW0zNTmUS2aMBkRpbTM2
MJRLZowGRGltMzYxlEtmjAZEaW0zNjKUS2aMBkRpbTM2M5RLZowGRGltMzY0lEtmjAZEaW0zNjWU
S2aMBkRpbTM2NpRLZowGRGltMzY3lEtmjAZEaW0zNjiUS2aMBkRpbTM2OZRLZowGRGltMzcwlEtm
jAZEaW0zNzGUS2aMBkRpbTM3MpRLZowGRGltMzczlEtmjAZEaW0zNzSUS2aMBkRpbTM3NZRLZowG
RGltMzc2lEtmjAZEaW0zNzeUS2aMBkRpbTM3OJRLZowGRGltMzc5lEtmjAZEaW0zODCUS2aMBkRp
bTM4MZRLZowGRGltMzgylEtmjAZEaW0zODOUS2aMBkRpbTM4NJRLZmgXS2VoGEtlaBlLZWgaS2Zo
EktnaBtLZ2gcS2doHUtnaB5LZ3V1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x01\x15\x00\x00\x03\xda\x00\x00\x02]\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd9\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x10\x00\x00\x013\x00\x00\x03\xd9\x00\x00\x02\\', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVfRMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAagAABQAAAAMIAAABAAAAAIgAAAT/AAAD
BwAAAAAAAAAABgAAAAEAAAAAiAAABP8AAAMHlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+GlIwMZXhh
Z2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+////hpSM
Cm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOU
SxRK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNzaW5nlIhK
/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGltM5RL
AowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRLAowF
RGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0xNZRL
AowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVEaW0y
MZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsCjAVE
aW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMylEsC
jAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURpbTM4
lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKMBURp
bTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmUSwKM
BURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGltNTWU
SwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowFRGlt
NjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRLAowF
RGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03MpRL
AowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVEaW03
OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsCjAVE
aW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5lEsC
jAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURpbTk1
lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsCjAZE
aW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowGRGlt
MTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRpbTEx
MZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0xMTaU
SwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIxlEsC
jAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRLAowG
RGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKMBkRp
bTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZEaW0x
MzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGltMTQy
lEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0N5RL
AowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKUSwKM
BkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsCjAZE
aW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowGRGlt
MTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRpbTE2
OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0xNzOU
SwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4lEsC
jAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RLAowG
RGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKMBkRp
bTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZEaW0x
OTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGltMTk5
lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIwNJRL
AowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmUSwKM
BkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsCjAZE
aW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowGRGlt
MjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRpbTIy
NZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0yMzCU
SwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1lEsC
jAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRLAowG
RGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKMBkRp
bTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZEaW0y
NTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGltMjU2
lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2MZRL
AowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaUSwKM
BkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsCjAZE
aW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowGRGlt
Mjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRpbTI4
MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0yODeU
SwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjkylEsC
jAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RLAowG
RGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKMBkRp
bTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZEaW0z
MDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGltMzEz
lEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMxOJRL
AowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOUSwKM
BkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsCjAZE
aW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowGRGlt
MzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRpbTMz
OZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0zNDSU
SwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5lEsC
jAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRLAowG
RGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKMBkRp
bTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZEaW0z
NjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGltMzcw
lEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3NZRL
AowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCUSwKM
BkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2UKIwD
ZXJhlEsBjAZwZXJpb2SUSwGMBWxldmVslEsBjAR5ZWFylEsCjAdib29rX2lklEsDjAV0aXRsZZRL
A4wLbmlraF9wZXJpb2SUSwOMCmN1cnJpY3VsdW2USwOMCWZ1bGxfdGV4dJRLA4wOcHJvY2Vzc2Vk
X3RleHSUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVxBEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb25k
aXRpb25zlF2UKIwDZXJhlEsBSwBdlIwAlGF0lGFoB0sCdYwKYXR0cmlidXRlc5R9lCiMBERpbTGU
SwKMBERpbTKUSwKMBERpbTOUSwKMBERpbTSUSwKMBERpbTWUSwKMBERpbTaUSwKMBERpbTeUSwKM
BERpbTiUSwKMBERpbTmUSwKMBURpbTEwlEsCjAVEaW0xMZRLAowFRGltMTKUSwKMBURpbTEzlEsC
jAVEaW0xNJRLAowFRGltMTWUSwKMBURpbTE2lEsCjAVEaW0xN5RLAowFRGltMTiUSwKMBURpbTE5
lEsCjAVEaW0yMJRLAowFRGltMjGUSwKMBURpbTIylEsCjAVEaW0yM5RLAowFRGltMjSUSwKMBURp
bTI1lEsCjAVEaW0yNpRLAowFRGltMjeUSwKMBURpbTI4lEsCjAVEaW0yOZRLAowFRGltMzCUSwKM
BURpbTMxlEsCjAVEaW0zMpRLAowFRGltMzOUSwKMBURpbTM0lEsCjAVEaW0zNZRLAowFRGltMzaU
SwKMBURpbTM3lEsCjAVEaW0zOJRLAowFRGltMzmUSwKMBURpbTQwlEsCjAVEaW00MZRLAowFRGlt
NDKUSwKMBURpbTQzlEsCjAVEaW00NJRLAowFRGltNDWUSwKMBURpbTQ2lEsCjAVEaW00N5RLAowF
RGltNDiUSwKMBURpbTQ5lEsCjAVEaW01MJRLAowFRGltNTGUSwKMBURpbTUylEsCjAVEaW01M5RL
AowFRGltNTSUSwKMBURpbTU1lEsCjAVEaW01NpRLAowFRGltNTeUSwKMBURpbTU4lEsCjAVEaW01
OZRLAowFRGltNjCUSwKMBURpbTYxlEsCjAVEaW02MpRLAowFRGltNjOUSwKMBURpbTY0lEsCjAVE
aW02NZRLAowFRGltNjaUSwKMBURpbTY3lEsCjAVEaW02OJRLAowFRGltNjmUSwKMBURpbTcwlEsC
jAVEaW03MZRLAowFRGltNzKUSwKMBURpbTczlEsCjAVEaW03NJRLAowFRGltNzWUSwKMBURpbTc2
lEsCjAVEaW03N5RLAowFRGltNziUSwKMBURpbTc5lEsCjAVEaW04MJRLAowFRGltODGUSwKMBURp
bTgylEsCjAVEaW04M5RLAowFRGltODSUSwKMBURpbTg1lEsCjAVEaW04NpRLAowFRGltODeUSwKM
BURpbTg4lEsCjAVEaW04OZRLAowFRGltOTCUSwKMBURpbTkxlEsCjAVEaW05MpRLAowFRGltOTOU
SwKMBURpbTk0lEsCjAVEaW05NZRLAowFRGltOTaUSwKMBURpbTk3lEsCjAVEaW05OJRLAowFRGlt
OTmUSwKMBkRpbTEwMJRLAowGRGltMTAxlEsCjAZEaW0xMDKUSwKMBkRpbTEwM5RLAowGRGltMTA0
lEsCjAZEaW0xMDWUSwKMBkRpbTEwNpRLAowGRGltMTA3lEsCjAZEaW0xMDiUSwKMBkRpbTEwOZRL
AowGRGltMTEwlEsCjAZEaW0xMTGUSwKMBkRpbTExMpRLAowGRGltMTEzlEsCjAZEaW0xMTSUSwKM
BkRpbTExNZRLAowGRGltMTE2lEsCjAZEaW0xMTeUSwKMBkRpbTExOJRLAowGRGltMTE5lEsCjAZE
aW0xMjCUSwKMBkRpbTEyMZRLAowGRGltMTIylEsCjAZEaW0xMjOUSwKMBkRpbTEyNJRLAowGRGlt
MTI1lEsCjAZEaW0xMjaUSwKMBkRpbTEyN5RLAowGRGltMTI4lEsCjAZEaW0xMjmUSwKMBkRpbTEz
MJRLAowGRGltMTMxlEsCjAZEaW0xMzKUSwKMBkRpbTEzM5RLAowGRGltMTM0lEsCjAZEaW0xMzWU
SwKMBkRpbTEzNpRLAowGRGltMTM3lEsCjAZEaW0xMziUSwKMBkRpbTEzOZRLAowGRGltMTQwlEsC
jAZEaW0xNDGUSwKMBkRpbTE0MpRLAowGRGltMTQzlEsCjAZEaW0xNDSUSwKMBkRpbTE0NZRLAowG
RGltMTQ2lEsCjAZEaW0xNDeUSwKMBkRpbTE0OJRLAowGRGltMTQ5lEsCjAZEaW0xNTCUSwKMBkRp
bTE1MZRLAowGRGltMTUylEsCjAZEaW0xNTOUSwKMBkRpbTE1NJRLAowGRGltMTU1lEsCjAZEaW0x
NTaUSwKMBkRpbTE1N5RLAowGRGltMTU4lEsCjAZEaW0xNTmUSwKMBkRpbTE2MJRLAowGRGltMTYx
lEsCjAZEaW0xNjKUSwKMBkRpbTE2M5RLAowGRGltMTY0lEsCjAZEaW0xNjWUSwKMBkRpbTE2NpRL
AowGRGltMTY3lEsCjAZEaW0xNjiUSwKMBkRpbTE2OZRLAowGRGltMTcwlEsCjAZEaW0xNzGUSwKM
BkRpbTE3MpRLAowGRGltMTczlEsCjAZEaW0xNzSUSwKMBkRpbTE3NZRLAowGRGltMTc2lEsCjAZE
aW0xNzeUSwKMBkRpbTE3OJRLAowGRGltMTc5lEsCjAZEaW0xODCUSwKMBkRpbTE4MZRLAowGRGlt
MTgylEsCjAZEaW0xODOUSwKMBkRpbTE4NJRLAowGRGltMTg1lEsCjAZEaW0xODaUSwKMBkRpbTE4
N5RLAowGRGltMTg4lEsCjAZEaW0xODmUSwKMBkRpbTE5MJRLAowGRGltMTkxlEsCjAZEaW0xOTKU
SwKMBkRpbTE5M5RLAowGRGltMTk0lEsCjAZEaW0xOTWUSwKMBkRpbTE5NpRLAowGRGltMTk3lEsC
jAZEaW0xOTiUSwKMBkRpbTE5OZRLAowGRGltMjAwlEsCjAZEaW0yMDGUSwKMBkRpbTIwMpRLAowG
RGltMjAzlEsCjAZEaW0yMDSUSwKMBkRpbTIwNZRLAowGRGltMjA2lEsCjAZEaW0yMDeUSwKMBkRp
bTIwOJRLAowGRGltMjA5lEsCjAZEaW0yMTCUSwKMBkRpbTIxMZRLAowGRGltMjEylEsCjAZEaW0y
MTOUSwKMBkRpbTIxNJRLAowGRGltMjE1lEsCjAZEaW0yMTaUSwKMBkRpbTIxN5RLAowGRGltMjE4
lEsCjAZEaW0yMTmUSwKMBkRpbTIyMJRLAowGRGltMjIxlEsCjAZEaW0yMjKUSwKMBkRpbTIyM5RL
AowGRGltMjI0lEsCjAZEaW0yMjWUSwKMBkRpbTIyNpRLAowGRGltMjI3lEsCjAZEaW0yMjiUSwKM
BkRpbTIyOZRLAowGRGltMjMwlEsCjAZEaW0yMzGUSwKMBkRpbTIzMpRLAowGRGltMjMzlEsCjAZE
aW0yMzSUSwKMBkRpbTIzNZRLAowGRGltMjM2lEsCjAZEaW0yMzeUSwKMBkRpbTIzOJRLAowGRGlt
MjM5lEsCjAZEaW0yNDCUSwKMBkRpbTI0MZRLAowGRGltMjQylEsCjAZEaW0yNDOUSwKMBkRpbTI0
NJRLAowGRGltMjQ1lEsCjAZEaW0yNDaUSwKMBkRpbTI0N5RLAowGRGltMjQ4lEsCjAZEaW0yNDmU
SwKMBkRpbTI1MJRLAowGRGltMjUxlEsCjAZEaW0yNTKUSwKMBkRpbTI1M5RLAowGRGltMjU0lEsC
jAZEaW0yNTWUSwKMBkRpbTI1NpRLAowGRGltMjU3lEsCjAZEaW0yNTiUSwKMBkRpbTI1OZRLAowG
RGltMjYwlEsCjAZEaW0yNjGUSwKMBkRpbTI2MpRLAowGRGltMjYzlEsCjAZEaW0yNjSUSwKMBkRp
bTI2NZRLAowGRGltMjY2lEsCjAZEaW0yNjeUSwKMBkRpbTI2OJRLAowGRGltMjY5lEsCjAZEaW0y
NzCUSwKMBkRpbTI3MZRLAowGRGltMjcylEsCjAZEaW0yNzOUSwKMBkRpbTI3NJRLAowGRGltMjc1
lEsCjAZEaW0yNzaUSwKMBkRpbTI3N5RLAowGRGltMjc4lEsCjAZEaW0yNzmUSwKMBkRpbTI4MJRL
AowGRGltMjgxlEsCjAZEaW0yODKUSwKMBkRpbTI4M5RLAowGRGltMjg0lEsCjAZEaW0yODWUSwKM
BkRpbTI4NpRLAowGRGltMjg3lEsCjAZEaW0yODiUSwKMBkRpbTI4OZRLAowGRGltMjkwlEsCjAZE
aW0yOTGUSwKMBkRpbTI5MpRLAowGRGltMjkzlEsCjAZEaW0yOTSUSwKMBkRpbTI5NZRLAowGRGlt
Mjk2lEsCjAZEaW0yOTeUSwKMBkRpbTI5OJRLAowGRGltMjk5lEsCjAZEaW0zMDCUSwKMBkRpbTMw
MZRLAowGRGltMzAylEsCjAZEaW0zMDOUSwKMBkRpbTMwNJRLAowGRGltMzA1lEsCjAZEaW0zMDaU
SwKMBkRpbTMwN5RLAowGRGltMzA4lEsCjAZEaW0zMDmUSwKMBkRpbTMxMJRLAowGRGltMzExlEsC
jAZEaW0zMTKUSwKMBkRpbTMxM5RLAowGRGltMzE0lEsCjAZEaW0zMTWUSwKMBkRpbTMxNpRLAowG
RGltMzE3lEsCjAZEaW0zMTiUSwKMBkRpbTMxOZRLAowGRGltMzIwlEsCjAZEaW0zMjGUSwKMBkRp
bTMyMpRLAowGRGltMzIzlEsCjAZEaW0zMjSUSwKMBkRpbTMyNZRLAowGRGltMzI2lEsCjAZEaW0z
MjeUSwKMBkRpbTMyOJRLAowGRGltMzI5lEsCjAZEaW0zMzCUSwKMBkRpbTMzMZRLAowGRGltMzMy
lEsCjAZEaW0zMzOUSwKMBkRpbTMzNJRLAowGRGltMzM1lEsCjAZEaW0zMzaUSwKMBkRpbTMzN5RL
AowGRGltMzM4lEsCjAZEaW0zMzmUSwKMBkRpbTM0MJRLAowGRGltMzQxlEsCjAZEaW0zNDKUSwKM
BkRpbTM0M5RLAowGRGltMzQ0lEsCjAZEaW0zNDWUSwKMBkRpbTM0NpRLAowGRGltMzQ3lEsCjAZE
aW0zNDiUSwKMBkRpbTM0OZRLAowGRGltMzUwlEsCjAZEaW0zNTGUSwKMBkRpbTM1MpRLAowGRGlt
MzUzlEsCjAZEaW0zNTSUSwKMBkRpbTM1NZRLAowGRGltMzU2lEsCjAZEaW0zNTeUSwKMBkRpbTM1
OJRLAowGRGltMzU5lEsCjAZEaW0zNjCUSwKMBkRpbTM2MZRLAowGRGltMzYylEsCjAZEaW0zNjOU
SwKMBkRpbTM2NJRLAowGRGltMzY1lEsCjAZEaW0zNjaUSwKMBkRpbTM2N5RLAowGRGltMzY4lEsC
jAZEaW0zNjmUSwKMBkRpbTM3MJRLAowGRGltMzcxlEsCjAZEaW0zNzKUSwKMBkRpbTM3M5RLAowG
RGltMzc0lEsCjAZEaW0zNzWUSwKMBkRpbTM3NpRLAowGRGltMzc3lEsCjAZEaW0zNziUSwKMBkRp
bTM3OZRLAowGRGltMzgwlEsCjAZEaW0zODGUSwKMBkRpbTM4MpRLAowGRGltMzgzlEsCjAZEaW0z
ODSUSwJ1jAVtZXRhc5R9lChoE0sBjAZwZXJpb2SUSwGMBWxldmVslEsBjAR5ZWFylEsCjAdib29r
X2lklEsDjAV0aXRsZZRLA4wLbmlraF9wZXJpb2SUSwOMCmN1cnJpY3VsdW2USwOMCWZ1bGxfdGV4
dJRLA4wOcHJvY2Vzc2VkX3RleHSUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVzCMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAhsYW5ndWFnZZSMAmVulEr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0
dHJzlF2UjARUZXh0lEtnhpRhSv3///+GlGgKSwJ1jAphdHRyaWJ1dGVzlH2UjAhDYXRlZ29yeZRL
AXOMBW1ldGFzlH2UjARUZXh0lEsDc4wOZG9jdW1lbnRzX2hhc2iUihGsNQcEGbQIS7e65HbarpGX
AGgUjAJlbpR1YmgPKYGUfZQoaBJ9lChoFIwCa2+USv7///+GlGgXjAV0aXRsZZRLZ4aUaBldlCiM
B2Jvb2tfaWSUS2eGlGgrS2eGlIwLbmlraF9wZXJpb2SUS2eGlIwKY3VycmljdWx1bZRLZ4aUjAlm
dWxsX3RleHSUS2eGlIwOcHJvY2Vzc2VkX3RleHSUS2eGlGVK/f///4aUaApLAnVoHn2UKIwERGlt
MZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RL
AowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOU
SwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGlt
MTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowF
RGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRL
AowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0z
NpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVE
aW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsC
jAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUz
lEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURp
bTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKM
BURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCU
SwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGlt
NzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowF
RGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RL
AowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05
M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVE
aW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0x
MDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5
lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRL
AowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKM
BkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZE
aW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGlt
MTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEz
NZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCU
SwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsC
jAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowG
RGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRp
bTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0x
NjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2
lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRL
AowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKM
BkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZE
aW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGlt
MTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5
MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeU
SwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsC
jAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowG
RGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRp
bTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0y
MTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIz
lEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRL
AowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKM
BkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZE
aW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGlt
MjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0
OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSU
SwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsC
jAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowG
RGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRp
bTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0y
NzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgw
lEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRL
AowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKM
BkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZE
aW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGlt
MzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMw
NpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGU
SwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsC
jAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowG
RGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRp
bTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0z
MzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3
lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRL
AowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKM
BkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZE
aW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGlt
MzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2
M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiU
SwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsC
jAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowG
RGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRp
bTM4NJRLAnVoIX2UKIwDZXJhlEsBjAZwZXJpb2SUSwGMBWxldmVslEsBjAR5ZWFylEsCaC5LA2gr
SwNoMUsDaDNLA2g1SwNoN0sDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdWgkihClOKb7nYE9
VfBmGaPfyZkbaBRoKXViaA8pgZR9lChoEn2UKGgUjAJpZJRK/v///4aUaBdoK0tnhpRoGV2UKGgu
S2eGlGgrS2eGlGgxS2eGlGgzS2eGlGg1S2eGlGg3S2eGlGVK/f///4aUaApLAnVoHn2UKIwERGlt
MZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RL
AowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOU
SwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGlt
MTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowF
RGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRL
AowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0z
NpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVE
aW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsC
jAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUz
lEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURp
bTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKM
BURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCU
SwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGlt
NzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowF
RGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RL
AowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05
M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVE
aW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0x
MDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5
lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRL
AowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKM
BkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZE
aW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGlt
MTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEz
NZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCU
SwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsC
jAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowG
RGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRp
bTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0x
NjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2
lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRL
AowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKM
BkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZE
aW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGlt
MTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5
MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeU
SwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsC
jAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowG
RGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRp
bTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0y
MTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIz
lEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRL
AowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKM
BkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZE
aW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGlt
MjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0
OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSU
SwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsC
jAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowG
RGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRp
bTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0y
NzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgw
lEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRL
AowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKM
BkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZE
aW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGlt
MzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMw
NpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGU
SwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsC
jAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowG
RGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRp
bTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0z
MzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3
lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRL
AowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKM
BkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZE
aW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGlt
MzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2
M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiU
SwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsC
jAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowG
RGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRp
bTM4NJRLAnVoIX2UKGq8AQAASwFqvQEAAEsBar4BAABLAWq/AQAASwJoLksDaCtLA2gxSwNoM0sD
aDVLA2g3SwNqwAEAAEsBasEBAABLAnVoJIoQpTim+52BPVXwZhmj38mZG2gUasUBAAB1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVcwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MDnNlbGVjdGVkX3dvcmRzlI+UjAt3b3Jkc19jb2xvcpSIjAp3b3Jkc190aWx0lEsAjAtfX3Zl
cnNpb25fX5RLAXUu
</properties>
		<properties node_id="17" format="pickle">gASV7BEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBo
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3RfdmFylE5K/v///4aU
jAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwE
eWVhcpRLZoaUaAd9lGgJSwF1jAphdHRyaWJ1dGVzlH2UKIwERGltMZRLAowERGltMpRLAowERGlt
M5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RLAowERGltOJRLAowERGltOZRL
AowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOUSwKMBURpbTE0lEsCjAVEaW0x
NZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGltMTmUSwKMBURpbTIwlEsCjAVE
aW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowFRGltMjWUSwKMBURpbTI2lEsC
jAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRLAowFRGltMzGUSwKMBURpbTMy
lEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0zNpRLAowFRGltMzeUSwKMBURp
bTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVEaW00MpRLAowFRGltNDOUSwKM
BURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsCjAVEaW00OJRLAowFRGltNDmU
SwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUzlEsCjAVEaW01NJRLAowFRGlt
NTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURpbTU5lEsCjAVEaW02MJRLAowF
RGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKMBURpbTY1lEsCjAVEaW02NpRL
AowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCUSwKMBURpbTcxlEsCjAVEaW03
MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGltNzaUSwKMBURpbTc3lEsCjAVE
aW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowFRGltODKUSwKMBURpbTgzlEsC
jAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RLAowFRGltODiUSwKMBURpbTg5
lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05M5RLAowFRGltOTSUSwKMBURp
bTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVEaW05OZRLAowGRGltMTAwlEsC
jAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0xMDSUSwKMBkRpbTEwNZRLAowG
RGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5lEsCjAZEaW0xMTCUSwKMBkRp
bTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRLAowGRGltMTE1lEsCjAZEaW0x
MTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKMBkRpbTEyMJRLAowGRGltMTIx
lEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZEaW0xMjWUSwKMBkRpbTEyNpRL
AowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGltMTMwlEsCjAZEaW0xMzGUSwKM
BkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEzNZRLAowGRGltMTM2lEsCjAZE
aW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCUSwKMBkRpbTE0MZRLAowGRGlt
MTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsCjAZEaW0xNDaUSwKMBkRpbTE0
N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowGRGltMTUxlEsCjAZEaW0xNTKU
SwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRpbTE1NpRLAowGRGltMTU3lEsC
jAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0xNjGUSwKMBkRpbTE2MpRLAowG
RGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2lEsCjAZEaW0xNjeUSwKMBkRp
bTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRLAowGRGltMTcylEsCjAZEaW0x
NzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKMBkRpbTE3N5RLAowGRGltMTc4
lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZEaW0xODKUSwKMBkRpbTE4M5RL
AowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGltMTg3lEsCjAZEaW0xODiUSwKM
BkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5MpRLAowGRGltMTkzlEsCjAZE
aW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeUSwKMBkRpbTE5OJRLAowGRGlt
MTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsCjAZEaW0yMDOUSwKMBkRpbTIw
NJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowGRGltMjA4lEsCjAZEaW0yMDmU
SwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRpbTIxM5RLAowGRGltMjE0lEsC
jAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0yMTiUSwKMBkRpbTIxOZRLAowG
RGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIzlEsCjAZEaW0yMjSUSwKMBkRp
bTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRLAowGRGltMjI5lEsCjAZEaW0y
MzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKMBkRpbTIzNJRLAowGRGltMjM1
lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZEaW0yMzmUSwKMBkRpbTI0MJRL
AowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGltMjQ0lEsCjAZEaW0yNDWUSwKM
BkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0OZRLAowGRGltMjUwlEsCjAZE
aW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSUSwKMBkRpbTI1NZRLAowGRGlt
MjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsCjAZEaW0yNjCUSwKMBkRpbTI2
MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowGRGltMjY1lEsCjAZEaW0yNjaU
SwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRpbTI3MJRLAowGRGltMjcxlEsC
jAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0yNzWUSwKMBkRpbTI3NpRLAowG
RGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgwlEsCjAZEaW0yODGUSwKMBkRp
bTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRLAowGRGltMjg2lEsCjAZEaW0y
ODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKMBkRpbTI5MZRLAowGRGltMjky
lEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZEaW0yOTaUSwKMBkRpbTI5N5RL
AowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGltMzAxlEsCjAZEaW0zMDKUSwKM
BkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMwNpRLAowGRGltMzA3lEsCjAZE
aW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGUSwKMBkRpbTMxMpRLAowGRGlt
MzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsCjAZEaW0zMTeUSwKMBkRpbTMx
OJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowGRGltMzIylEsCjAZEaW0zMjOU
SwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRpbTMyN5RLAowGRGltMzI4lEsC
jAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0zMzKUSwKMBkRpbTMzM5RLAowG
RGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3lEsCjAZEaW0zMziUSwKMBkRp
bTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRLAowGRGltMzQzlEsCjAZEaW0z
NDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKMBkRpbTM0OJRLAowGRGltMzQ5
lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZEaW0zNTOUSwKMBkRpbTM1NJRL
AowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGltMzU4lEsCjAZEaW0zNTmUSwKM
BkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2M5RLAowGRGltMzY0lEsCjAZE
aW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiUSwKMBkRpbTM2OZRLAowGRGlt
MzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsCjAZEaW0zNzSUSwKMBkRpbTM3
NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowGRGltMzc5lEsCjAZEaW0zODCU
SwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRpbTM4NJRLAnWMBW1ldGFzlH2U
KIwDZXJhlEsBjAZwZXJpb2SUSwGMBWxldmVslEsBaBpLAowHYm9va19pZJRLA4wFdGl0bGWUSwOM
C25pa2hfcGVyaW9klEsDjApjdXJyaWN1bHVtlEsDjAlmdWxsX3RleHSUSwOMDnByb2Nlc3NlZF90
ZXh0lEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
